<!-- <!DOCTYPE html>
<html>
<head>
    <title>Edit Crime</title>
    <link rel="stylesheet" href="/static/styles_css.css">
    <link rel="stylesheet" href="/static/s1.css">
</head>
<body class="edit">
    <marquee style="color: #f51414; font-size: 50px; background-color: black;" scrollamount="10">Edit Crime</marquee><br>

    <form method="POST">
        <label style="color: red;">Crime Type:</label>
        <input type="text" name="crime_type" value="{{ crime.crime_type }}" required>
        <label style="color: red;">Location:</label>
        <input type="text" name="location" value="{{ crime.location }}" required > 
        <button type="submit">Update</button>
    </form>
    <a href="/" style="font-size: 25px; color: #f30d20;">Back</a>
</body>
</html> -->








<!DOCTYPE html>
<html>
<head>
    <title>Edit Crime</title>
    <link rel="stylesheet" href="/static/styles_css.css">
    <link rel="stylesheet" href="/static/s1.css">
    <script>
        const crimeData = {{ crime_data | tojson | safe }};

        function updateCrimeTypes() {
            let category = document.getElementById("crime_category").value;
            let typeSelect = document.getElementById("crime_type");
            typeSelect.innerHTML = "";

            if (category in crimeData) {
                Object.keys(crimeData[category].types).forEach(type => {
                    let option = document.createElement("option");
                    option.value = type;
                    option.textContent = type;
                    typeSelect.appendChild(option);
                });

                // Set selected type
                typeSelect.value = "{{ crime.crime_type }}";
                updateCrimeDetails();
            }
        }

        function updateCrimeDetails() {
            let category = document.getElementById("crime_category").value;
            let type = document.getElementById("crime_type").value;
            let sectionField = document.getElementById("section");
            let descriptionField = document.getElementById("description");
            let punishmentField = document.getElementById("punishment");

            if (category in crimeData && type in crimeData[category].types) {
                let details = crimeData[category].types[type];
                sectionField.value = details.section;
                descriptionField.value = details.description;
                punishmentField.value = details.punishment;
            } else {
                sectionField.value = "Unknown";
                descriptionField.value = "No details available";
                punishmentField.value = "Not defined";
            }
        }
    </script>
</head>
<body  class="eddd">
    <h1 class="neonText">Edit Crime</h1>
    <form method="POST" style="width: 50%;">
        <label style="color: aqua;">Crime Category:</label>
        <select id="crime_category" name="crime_category" onchange="updateCrimeTypes()" required style="width: 100%; height: 32px;">
            <option value="">Select Category</option>
            {% for category in crime_data.keys() %}
                <option value="{{ category }}" {% if crime.crime_category == category %}selected{% endif %}>{{ category }}</option>
            {% endfor %}
        </select>

        <label style="color: aqua;">Crime Type:</label>
        <select id="crime_type" name="crime_type" onchange="updateCrimeDetails()" required style="width: 100%; height: 32px;"></select>

        <label style="color: aqua;">Location:</label>
        <input type="text" name="location" value="{{ crime.location }}" required>

        <label style="color: aqua;">Section:</label>
        <input type="text" id="section" name="section" value="{{ crime.section }}" readonly>

        <label style="color: aqua;">Description:</label>
        <textarea id="description" name="description" readonly style="width: 100%; height: 75px;">{{ crime.description }}</textarea>

        <label style="color: aqua;">Punishment:</label>
        <input type="text" id="punishment" name="punishment" value="{{ crime.punishment }}" readonly>

        <button type="submit">Update</button>
    </form>
    <a href="/">Back</a>

    <script>
        // Auto-populate fields when page loads
        updateCrimeTypes();
    </script>
</body>
</html>
