<!DOCTYPE html>
<html>
<head>
    <title>Crime Details</title>
    <link rel="stylesheet" href="/static/styles_css.css">
    <link rel="stylesheet" href="/static/s1.css">
</head>
<body class="viewww">
    <h1 class="neonText">Crime Details</h1>
    <h2 style="color: rgb(255, 0, 0);"><strong style="color: aqua;">Type:</strong> {{ crime.crime_type }}</h2>
    <h2 style="color: rgb(255, 0, 0);"><strong style="color: aqua;">Location:</strong> {{ crime.location }}</h2>
    <h2 style="color: rgb(255, 0, 0);"><strong style="color: aqua;">Section:</strong> {{ crime.section }}</h2>
    <h2 style="color: rgb(255, 0, 0);"><strong style="color: aqua;">Description:</strong> {{ crime.description }}</h2>
    <h2 style="color: rgb(255, 0, 0);"><strong style="color: aqua;">Punishment:</strong> {{ crime.punishment }}</h2>
    <a href="/">Back</a>
</body>
</html>
