body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Page Title */
h1 {
    color: #007bff;
    margin-bottom: 20px;
}

/* Form Container */
form {
    background: transparent;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Labels */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
}

/* Input Fields */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #1281e2;
    border-radius: 4px;
}

/* Buttons */
button {
    background: hwb(0 0% 0%);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background: hwb(313 0% 93%);
}

/* Navigation Links */
a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    color: #0056b3;
}

/* Crime List */
ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 500px;
}

li {
    background: white;
    padding: 15px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Edit & Delete Links */
li a {
    color: red;
    font-size: 14px;
    margin-left: 10px;
}

li a:first-child {
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    ul {
        max-width: 100%;
    }
}